│    23       "save_button": "저장",                                                                                                                     │
│    24       "close_button": "닫기",                                                                                                                    │
│    25       "save_success_title": "저장 완료",                                                                                                         │
│    25 -     "save_success_text": "개입 시나리오를 성공적으로 저장했습니다.",                                                                           │
│    26 -     "error_invalid_json": "JSON 형식이 올바르지 않습니다. 문법을 확인해주세요.",                                                               │
│    27 -                                                                                                                                                │
│    28 -     "infection_rate_label": "감염률 (beta) (%):",                                                                                              │
│    29 -     "recovery_rate_label": "회복률 (gamma) (%):",                                                                                              │
│    30 -     "mortality_rate_label": "치명률 (mu) (%):",                                                                                                │
│    31 -     "incubation_period_label": "잠복기 (일):",                                                                                                 │
│    32 -                                                                                                                                                │
│    33 -     "nat_immunity_eff_label": "면역 효과 (%):",                                                                                                │
│    34 -     "nat_immunity_dur_label": "면역 기간 (일):",                                                                                               │
│    35 -                                                                                                                                                │
│    36 -     "vax_rate_label": "일일 접종률 (xi) (%):",                                                                                                 │
│    37 -     "vax_efficacy_label": "면역 효과 (%):",                                                                                                    │
│    38 -     "vax_immunity_dur_label": "면역 기간 (일):",                                                                                               │
│    39 -     "rec_vax_multiplier_label": "회복자 접종 보너스 (배율):",                                                                                  │
│    40 -                                                                                                                                                │
│    26       "error_input": "입력 오류",                                                                                                                │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    42 -     "error_valid_number": "유효한 숫자 파라미터를 입력해주세요.",                                                                              │
│    27 +     "error_invalid_json": "JSON 형식이 올바르지 않습니다. 문법을 확인해주세요.",                                                               │
│    28 +     "error_valid_number": "시뮬레이션 중 오류가 발생했습니다.",                                                                                │
│    29       "error_population_small": "초기 감염/잠복자 수가 총인구보다 많을 수 없습니다.",                                                            │
│    30                                                                                                                                                  │
│    31       "susceptible_legend": "감염 가능자 (S)",  


╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ ✓  WriteFile Writing to ...로그램\전염병 확산(SIR 미분)\소스코드\sir_ode_gui.py                                                                        │
│                                                                                                                                                        │
│    ... first 227 lines hidden ...                                                                                                                      │
│    270 -         if self.settings_window and self.settings_window.winfo_exists():                                                                      │
│    271 -             self.settings_window.focus()                                                                                                      │
│    272 -             return                                                                                                                            │
│    273 -                                                                                                                                               │
│    274 -         self.settings_window = Toplevel(self)                                                                                                 │
│    275 -         self.settings_window.title(self.labels.get("adv_settings_title", "Advanced Settings"))                                                │
│    276 -         self.settings_window.geometry("800x250")                                                                                              │
│    277 -         self.settings_window.resizable(False, False)                                                                                          │
│    278 -                                                                                                                                               │
│    279 -         main_frame = ttk.Frame(self.settings_window, padding=10)                                                                              │
│    280 -         main_frame.pack(fill=tk.BOTH, expand=True)                                                                                            │
│    281 -                                                                                                                                               │
│    282 -         virus_frame = ttk.LabelFrame(main_frame, text=self.labels.get("virus_settings_title", "Virus Settings"))                              │
│    283 -         virus_frame.pack(side=tk.LEFT, padx=10, fill=tk.BOTH, expand=True)                                                                    │
│    284 -                                                                                                                                               │
│    285 -         nat_imm_frame = ttk.LabelFrame(main_frame, text=self.labels.get("nat_immunity_settings_title", "Natural Immunity Settings"))          │
│    286 -         nat_imm_frame.pack(side=tk.LEFT, padx=10, fill=tk.BOTH, expand=True)                                                                  │
│    287 -                                                                                                                                               │
│    288 -         vax_frame = ttk.LabelFrame(main_frame, text=self.labels.get("vax_settings_title", "Vaccine Settings"))                                │
│    289 -         vax_frame.pack(side=tk.LEFT, padx=10, fill=tk.BOTH, expand=True)                                                                      │
│    290 -                                                                                                                                               │
│    291 -         # --- Virus Settings ---                                                                                                              │
│    292 -         ttk.Label(virus_frame, text=self.labels.get("infection_rate_label", "Beta (%)")).grid(row=0, column=0, sticky="w", pady=3)            │
│    293 -         ttk.Entry(virus_frame, textvariable=self.beta_var).grid(row=0, column=1, pady=3)                                                      │
│    294 -                                                                                                                                               │
│    295 -         ttk.Label(virus_frame, text=self.labels.get("recovery_rate_label", "Gamma (%)")).grid(row=1, column=0, sticky="w", pady=3)            │
│    296 -         ttk.Entry(virus_frame, textvariable=self.gamma_var).grid(row=1, column=1, pady=3)                                                     │
│    297 -                                                                                                                                               │
│    298 -         ttk.Label(virus_frame, text=self.labels.get("mortality_rate_label", "Mu (%)")).grid(row=2, column=0, sticky="w", pady=3)              │
│    299 -         ttk.Entry(virus_frame, textvariable=self.mu_var).grid(row=2, column=1, pady=3)                                                        │
│    300 -                                                                                                                                               │
│    301 -         ttk.Label(virus_frame, text=self.labels.get("incubation_period_label", "Incubation (days)")).grid(row=3, column=0, sticky="w", pady=3 │
│        )                                                                                                                                               │
│    302 -         ttk.Entry(virus_frame, textvariable=self.inc_var).grid(row=3, column=1, pady=3)                                                       │
│    303 -                                                                                                                                               │
│    304 -         # --- Natural Immunity Settings ---                                                                                                   │
│    305 -         ttk.Label(nat_imm_frame, text=self.labels.get("nat_immunity_eff_label", "Efficacy (%)")).grid(row=0, column=0, sticky="w", pady=3)    │
│    306 -         ttk.Entry(nat_imm_frame, textvariable=self.nat_eff_var).grid(row=0, column=1, pady=3)                                                 │
│    307 -                                                                                                                                               │
│    308 -         ttk.Label(nat_imm_frame, text=self.labels.get("nat_immunity_dur_label", "Duration (days)")).grid(row=1, column=0, sticky="w", pady=3) │
│    309 -         ttk.Entry(nat_imm_frame, textvariable=self.nat_dur_var).grid(row=1, column=1, pady=3)                                                 │
│    310 -                                                                                                                                               │
│    311 -         # --- Vaccine Settings ---                                                                                                            │
│    312 -         ttk.Label(vax_frame, text=self.labels.get("vax_rate_label", "Xi Daily Rate (%)")).grid(row=0, column=0, sticky="w", pady=3)           │
│    313 -         ttk.Entry(vax_frame, textvariable=self.xi_var).grid(row=0, column=1, pady=3)                                                          │
│    314 -                                                                                                                                               │
│    315 -         ttk.Label(vax_frame, text=self.labels.get("vax_efficacy_label", "Vax Efficacy (%)")).grid(row=1, column=0, sticky="w", pady=3)        │
│    316 -         ttk.Entry(vax_frame, textvariable=self.vax_eff_var).grid(row=1, column=1, pady=3)                                                     │
│    317 -                                                                                                                                               │
│    318 -         ttk.Label(vax_frame, text=self.labels.get("vax_immunity_dur_label", "Vax Imm. Duration (days)")).grid(row=2, column=0, sticky="w",    │
│        pady=3)                                                                                                                                         │
│    319 -         ttk.Entry(vax_frame, textvariable=self.vax_dur_var).grid(row=2, column=1, pady=3)                                                     │
│    320 -                                                                                                                                               │
│    321 -         ttk.Label(vax_frame, text=self.labels.get("rec_vax_multiplier_label", "Recovered Vax Multiplier")).grid(row=3, column=0, sticky="w",  │
│        pady=3)                                                                                                                                         │
│    322 -         ttk.Entry(vax_frame, textvariable=self.rec_vax_mult_var).grid(row=3, column=1, pady=3)                                                │
│    323 -                                                                                                                                               │
│    324 -     def on_preset_select(self, *args):                                                                                                        │
│    325 -         p = self.presets.get(self.preset_var.get(), {})                                                                                       │
│    326 -         self.beta_var.set(f"{p.get('beta', 0.1) * 100:.2f}")                                                                                  │
│    327 -         self.gamma_var.set(f"{p.get('gamma', 0.1) * 100:.2f}")                                                                                │
│    328 -         self.mu_var.set(f"{p.get('mu', 0.01) * 100:.2f}")                                                                                     │
│    329 -         self.inc_var.set(p.get('incubation_period', 5))                                                                                       │
│    330 -         self.run_simulation()                                                                                                                 │
│    331 -                                                                                                                                               │
│    265       def bind_updates(self):                                                                                                                   │
│    266           self.pop_var.trace_add("write", self.update_rec_i0_label)                                                                             │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    334 -         self.preset_menu.bind("<<ComboboxSelected>>", self.on_preset_select)                                                                  │
│    267                                                                                                                                                 │
│    268       def update_rec_i0_label(self, *args):                                                                                                     │
│    269           try:                                                                                                                                  │
│    275                                                                                                                                                 │
│    276       def run_simulation(self):                                                                                                                 │
│    277           try:                                                                                                                                  │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    346 -             # --- Load interventions ---                                                                                                      │
│    278 +             variants_path = resource_path('variants.json')                                                                                    │
│    279               interventions_path = resource_path('interventions.json')                                                                          │
│    280               try:                                                                                                                              │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    349 -                 with open(interventions_path, 'r', encoding='utf-8') as f:                                                                    │
│    350 -                     interventions = json.load(f)                                                                                              │
│    281 +                 with open(variants_path, 'r', encoding='utf-8') as f: variants = json.load(f)                                                 │
│    282               except (FileNotFoundError, json.JSONDecodeError):                                                                                 │
│    283 +                 messagebox.showerror("Scenario Error", "variants.json not found or invalid. Please define at least one variant.")             │
│    284 +                 return                                                                                                                        │
│    285 +             try:                                                                                                                              │
│    286 +                 with open(interventions_path, 'r', encoding='utf-8') as f: interventions = json.load(f)                                       │
│    287 +             except (FileNotFoundError, json.JSONDecodeError):                                                                                 │
│    288                   interventions = []                                                                                                            │
│    289                                                                                                                                                 │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    354 -             # --- Gather all parameters ---                                                                                                   │
│    355 -             N=int(self.pop_var.get()); I0=int(self.inf_var.get()); days=int(self.days_var.get()); vacc_start=int(self.vax_start_var.get());   │
│        incubation=int(self.inc_var.get())                                                                                                              │
│    356 -             base_beta=float(self.beta_var.get())/100; gamma=float(self.gamma_var.get())/100; xi=float(self.xi_var.get())/100; mu=float(self   │
│        .mu_var.get())/100                                                                                                                              │
│    290 +             if not variants:                                                                                                                  │
│    291 +                 messagebox.showerror("Scenario Error", "Variant scenario is empty. Please define at least one variant.")                      │
│    292 +                 return                                                                                                                        │
│    293                                                                                                                                                 │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    358 -             nat_dur = int(self.nat_dur_var.get())                                                                                             │
│    359 -             omega_n = 1 / nat_dur if nat_dur > 0 else 0                                                                                       │
│    294 +             N=int(self.pop_var.get()); I0=int(self.inf_var.get()); days=int(self.days_var.get()); vacc_start=int(self.vax_start_var.get())    │
│    295                                                                                                                                                 │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    361 -             vax_dur = int(self.vax_dur_var.get())                                                                                             │
│    362 -             omega_v = 1 / vax_dur if vax_dur > 0 else 0                                                                                       │
│    296 +             # These are now defined in variants.json, but we can get a default from the first variant                                         │
│    297 +             p_initial = variants[0]["params"]                                                                                                 │
│    298 +             xi = p_initial.get("xi", 0.01)                                                                                                    │
│    299 +             xi_r_multiplier = p_initial.get("xi_r_multiplier", 1.0)                                                                           │
│    300                                                                                                                                                 │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    364 -             epsilon_v = float(self.vax_eff_var.get()) / 100                                                                                   │
│    365 -             epsilon_n = float(self.nat_eff_var.get()) / 100                                                                                   │
│    366 -                                                                                                                                               │
│    367 -             alpha = 1 / incubation if incubation > 0 else 0                                                                                   │
│    368 -             xi_r_multiplier = float(self.rec_vax_mult_var.get())                                                                              │
│    369 -                                                                                                                                               │
│    370 -             # --- Set initial conditions ---                                                                                                  │
│    301 +             initial_variant_params = variants[0]["params"]                                                                                    │
│    302 +             alpha = 1 / initial_variant_params.get("incubation_period", 5) if initial_variant_params.get("incubation_period", 5) > 0 else 0   │
│    303               if alpha > 0:                                                                                                                     │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    372 -                 # Use base_beta for initial E0 calculation                                                                                    │
│    373 -                 E0 = int((base_beta / alpha) * I0)                                                                                            │
│    304 +                 E0 = int((initial_variant_params.get("beta", 0.2) / alpha) * I0)                                                              │
│    305               else:                                                                                                                             │
│    306                   E0 = 0                                                                                                                        │
│    307                                                                                                                                                 │
│    310                   messagebox.showerror(self.labels.get("error_input", "Input Error"), self.labels.get("error_population_small", "Initial        │
│          infected/exposed count cannot exceed total population."))                                                                                     │
│    311                   return                                                                                                                        │
│    312                                                                                                                                                 │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    382 -             # --- Run solver ---                                                                                                              │
│    313               sol = solve_ivp(                                                                                                                  │
│    314                   fun=seirs_differential, t_span=[0, days], y0=[S0, E0, I0, 0, 0, 0],                                                           │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    385 -                 args=(N, base_beta, gamma, xi, mu, alpha, omega_n, omega_v, epsilon_n, epsilon_v, xi_r_multiplier, vacc_start,                │
│        interventions),                                                                                                                                 │
│    315 +                 args=(N, xi, xi_r_multiplier, vacc_start, variants, interventions),                                                           │
│    316                   t_eval=np.linspace(0, days, days + 1)                                                                                         │
│    317               )                                                                                                                                 │
│    318               t, (S, E, I, R, V, D) = sol.t, sol.y                                                                                              │
│    319                                                                                                                                                 │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    390 -             # --- Plot results ---                                                                                                            │
│    320               self.ax.clear()                                                                                                                   │
│    321               self.ax.plot(t, S, label=self.labels.get('susceptible_legend', 'Susceptible'))                                                    │
│    322               self.ax.plot(t, E, label=self.labels.get('exposed_legend', 'Exposed'), c='orange')                                                │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    333               self.canvas.draw()                                                                                                                │
│    334                                                                                                                                                 │
│    335           except Exception as e:                                                                                                                │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    407 -             messagebox.showerror(self.labels.get("error_input", "Input Error"), f'{self.labels.get("error_valid_number", "Please enter valid  │
│        numbers.")}\n\n{e}')                                                                                                                            │
│    336 +             messagebox.showerror(self.labels.get("error_input", "Input Error"), f'{self.labels.get("error_valid_number", "An error occurred   │
│        during simulation.")}\n\n{e}')                                                                                                                  │
│    337               return                                                                                                                            │
│    338                                                                                                                                                 │
│    339   if __name__ == "__main__":                                                                                                                    │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ ✓  Edit ...로그램\전염병 확산(SIR 미분)\소스코드\sir_ode_gui.py:         try:... =>         try:...                                                    │
│                                                                                                                                                        │
│    373                                                                                                                                                 │
│    374   def run_simulation(self):                                                                                                                     │
│    375       try:                                                                                                                                      │
│    376 -         # --- Load or Build Scenarios based on Toggles ---                                                                                    │
│    377 -         if self.use_interventions_var.get():                                                                                                  │
│    378 -             interventions_path = resource_path('interventions.json')                                                                          │
│    379 -             try:                                                                                                                              │
│    380 -                 with open(interventions_path, 'r', encoding='utf-8') as f: interventions = json.load(f)                                       │
│    381 -             except (FileNotFoundError, json.JSONDecodeError):                                                                                 │
│    382 -                 interventions = []                                                                                                            │
│    383 -         else:                                                                                                                                 │
│    384 -             interventions = []                                                                                                                │
│    385 -                                                                                                                                               │
│    386 -         if self.use_variants_var.get():                                                                                                       │
│    376 +         # --- Load Scenarios ---                                                                                                              │
│    377           variants_path = resource_path('variants.json')                                                                                        │
│    378           try:                                                                                                                                  │
│    379               with open(variants_path, 'r', encoding='utf-8') as f: variants = json.load(f)                                                     │
│    380           except (FileNotFoundError, json.JSONDecodeError):                                                                                     │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    391 -                 messagebox.showerror("Scenario Error", "variants.json not found or invalid. Please define at least one variant.")             │
│    392 -                 return                                                                                                                        │
│    393 -         else:                                                                                                                                 │
│    394 -             # Build a single variant from the advanced settings                                                                               │
│    395 -             custom_params = {                                                                                                                 │
│    396 -                 "beta": float(self.beta_var.get()) / 100,                                                                                     │
│    397 -                 "gamma": float(self.gamma_var.get()) / 100,                                                                                   │
│    398 -                 "mu": float(self.mu_var.get()) / 100,                                                                                         │
│    399 -                 "incubation_period": int(self.inc_var.get()),                                                                                 │
│    400 -                 "epsilon_n": float(self.nat_eff_var.get()) / 100,                                                                             │
│    401 -                 "nat_dur": int(self.nat_dur_var.get()),                                                                                       │
│    402 -                 "epsilon_v": float(self.vax_eff_var.get()) / 100,                                                                             │
│    403 -                 "vax_dur": int(self.vax_dur_var.get()),                                                                                       │
│    404 -                 "xi": float(self.xi_var.get()) / 100,                                                                                         │
│    405 -                 "xi_r_multiplier": float(self.rec_vax_mult_var.get())                                                                         │
│    381 +             default_variants = [                                                                                                              │
│    382 +                 {                                                                                                                             │
│    383 +                     "day": 0, "name": "Original Strain",                                                                                      │
│    384 +                     "params": {"beta": 0.3, "gamma": 0.1, "mu": 0.02, "incubation_period": 5, "epsilon_n": 0.9, "nat_dur": 365, "epsilon_v":  │
│        0.95, "vax_dur": 500, "xi": 0.01, "xi_r_multiplier": 1.0}                                                                                       │
│    385                   }                                                                                                                             │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    407 -             variants = [{                                                                                                                     │
│    408 -                 "day": 0, "name": "Custom",                                                                                                   │
│    409 -                 "params": custom_params                                                                                                       │
│    410 -             }]                                                                                                                                │
│    386 +             ]                                                                                                                                 │
│    387 +             with open(variants_path, 'w', encoding='utf-8') as f:                                                                             │
│    388 +                 json.dump(default_variants, f, indent=4, ensure_ascii=False)                                                                  │
│    389 +             variants = default_variants                                                                                                       │
│    390                                                                                                                                                 │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    412 -         if not variants:                                                                                                                      │
│    413 -             messagebox.showerror("Scenario Error", "No variant defined. Please enable and define a variant scenario, or disable it to use     │
│        advanced settings.")                                                                                                                            │
│    414 -             return                                                                                                                            │
│    391 +         interventions_path = resource_path('interventions.json')                                                                              │
│    392 +         try:                                                                                                                                  │
│    393 +             with open(interventions_path, 'r', encoding='utf-8') as f: interventions = json.load(f)                                           │
│    394 +         except (FileNotFoundError, json.JSONDecodeError):                                                                                     │
│    395 +             interventions = []                                                                                                                │
│    396                                                                                                                                                 │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    416 -         # --- Gather basic parameters from GUI ---                                                                                            │
│    417 -         N=int(self.pop_var.get()); I0=int(self.inf_var.get()); days=int(self.days_var.get()); vacc_start=int(self.vax_start_var.get())        │
│    418 -                                                                                                                                               │
│    419 -         p_initial = variants[0]["params"]                                                                                                     │
│    420 -         xi = p_initial.get("xi", 0.01)                                                                                                        │
│    421 -         xi_r_multiplier = p_initial.get("xi_r_multiplier", 1.0)                                                                               │
│    422 -                                                                                                                                               │
│    423 -         # --- Set initial conditions ---                                                                                                      │
│    424 -         initial_variant_params = variants[0]["params"]                                                                                        │
│    425 -         alpha = 1 / initial_variant_params.get("incubation_period", 5) if initial_variant_params.get("incubation_period", 5) > 0 else 0       │
│    426 -         if alpha > 0:                                                                                                                         │
│    427 -             E0 = int((initial_variant_params.get("beta", 0.2) / alpha) * I0)                                                                  │
│    428 -         else:                                                                                                                                 │
│    429 -             E0 = 0                                                                                                                            │
│    430 -                                                                                                                                               │
│    431 -         S0 = N - I0 - E0                                                                                                                      │
│    432 -         if S0 < 0:                                                                                                                            │
│    433 -             messagebox.showerror(self.labels.get("error_input", "Input Error"), self.labels.get("error_population_small", "Initial            │
│        infected/exposed count cannot exceed total population."))                                                                                       │
│    434 -             return                                                                                                                            │
│    435 -                                                                                                                                               │
│    436 -         # --- Run solver ---                                                                                                                  │
│    437 -         sol = solve_ivp(                                                                                                                      │
│    438 -             fun=seirs_differential, t_span=[0, days], y0=[S0, E0, I0, 0, 0, 0],                                                               │
│    439 -             args=(N, xi, xi_r_multiplier, vacc_start, variants, interventions),                                                               │
│    440 -             t_eval=np.linspace(0, days, days + 1)                                                                                             │
│    441 -         )                                                                                                                                     │
│    442 -         t, (S, E, I, R, V, D) = sol.t, sol.y                                                                                                  │
│    443 -                                                                                                                                               │
│    444 -         # --- Plot results ---                                                                                                                │
│    445 -         self.ax.clear()                                                                                                                       │
│    446 -         self.ax.plot(t, S, label=self.labels.get('susceptible_legend', 'Susceptible'))                                                        │
│    447 -         self.ax.plot(t, E, label=self.labels.get('exposed_legend', 'Exposed'), c='orange')                                                    │
│    448 -         self.ax.plot(t, I, label=self.labels.get('infected_legend', 'Infected'), c='r')                                                       │
│    449 -         self.ax.plot(t, R, label=self.labels.get('recovered_legend', 'Recovered'), c='g')                                                     │
│    450 -         self.ax.plot(t, V, label=self.labels.get('vaccinated_legend', 'Vaccinated'), c='purple')                                              │
│    451 -         self.ax.plot(t, D, label=self.labels.get('deceased_legend', 'Deceased'), c='black')                                                   │
│    452 -                                                                                                                                               │
│    453 -         self.ax.set_title(self.labels.get("simulation_result_title", "SEIRS Model"))                                                          │
│    454 -         self.ax.set_xlabel(self.labels.get("sim_duration_label", "Days"))                                                                     │
│    455 -         self.ax.set_ylabel(self.labels.get("population_label", "Population"))                                                                 │
│    456 -         self.ax.grid(True)                                                                                                                    │
│    457 -         self.ax.legend()                                                                                                                      │
│    458 -         self.canvas.draw()                                                                                                                    │
│    459 -                                                                                                                                               │
│    397       except Exception as e:                                                                                                                    │
│    398           messagebox.showerror(self.labels.get("error_input", "Input Error"), f'{self.labels.get("error_valid_number", "An error occurred       │
│          during simulation.")}\n\n{e}')                                                                                                                │
│    399           return                                                                                                                                │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ ✓  WriteFile Writing to 컴퓨터 프로그램\소스코드\development_log.md                                                                                    │
│                                                                                                                                                        │
│     1 - # 전염병 확산 시뮬레이터 개발 로그                                                                                                             │
│     1 + {                                                                                                                                              │
│     2 +     "window_title": "SEIRS 모델 시뮬레이터 (v8.0)",                                                                                            │
│     3 +     "simulation_result_title": "시뮬레이션 결과",                                                                                              │
│     4 +     "parameters_title": "기본 설정",                                                                                                           │
│     5 +     "population_label": "총인구 (N):",                                                                                                         │
│     6 +     "initial_infected_label": "초기 감염자 (I0):",                                                                                             │
│     7 +     "rec_infected_label": "추천 초기 감염자:",                                                                                                 │
│     8 +     "sim_duration_label": "시뮬레이션 기간 (일):",                                                                                             │
│     9 +     "vax_start_day_label": "백신 접종 시작일:",                                                                                                │
│    10                                                                                                                                                  │
│     3 - ## 버전 1.0: SIR 미분 방정식 모델 구현                                                                                                         │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    11 +     "variants_button": "변이 시나리오 설정",                                                                                                   │
│    12 +     "interventions_button": "개입 시나리오 설정",                                                                                              │
│    13 +     "run_button": "시뮬레이션 실행",                                                                                                           │
│    14                                                                                                                                                  │
│     5 - - **요청사항:** 기존의 에이전트 기반 모델을 미분 방정식 기반의 전문적인 모델로 변경.                                                           │
│     6 - - **작업 내용:**                                                                                                                               │
│     7 -     - `전염병 확산(SIR 미분)` 프로젝트 폴더 생성.                                                                                              │
│     8 -     - `scipy` 라이브러리의 `solve_ivp`를 사용하여 SIR 모델의 미분 방정식을 계산하는 `sir_ode_model.py` 스크립트 작성.                          │
│     9 -     - `config.json`을 통해 파라미터(인구, 감염률 등)를 설정하도록 구현.                                                                        │
│    10 -     - Matplotlib을 사용하여 결과를 그래프로 시각화하고 이미지 파일로 저장.                                                                     │
│    11 - - **발생 오류:**                                                                                                                               │
│    12 -     - Matplotlib의 수식 렌더링 과정에서 f-string 포맷 오류로 인한 `ParseException` 발생.                                                       │
│    13 -     - `rf'''` (raw f-string) 형식을 사용하여 문제를 해결.                                                                                      │
│    15 +     "variants_title": "변이 시나리오 설정",                                                                                                    │
│    16 +     "variants_desc": "시간에 따른 변이 바이러스의 출현과 특성을 JSON으로 정의합니다.",                                                         │
│    17 +     "save_variants_success_text": "변이 시나리오를 성공적으로 저장했습니다.",                                                                  │
│    18                                                                                                                                                  │
│    15 - ## 버전 2.0: GUI 구현 및 기능 확장 (SIRVD)                                                                                                     │
│    19 +     "interventions_title": "개입 시나리오 설정",                                                                                               │
│    20 +     "interventions_desc": "시간에 따른 감염률(beta) 변화를 JSON 형식으로 정의합니다.",                                                         │
│    21 +     "save_interventions_success_text": "개입 시나리오를 성공적으로 저장했습니다.",                                                             │
│    22                                                                                                                                                  │
│    17 - - **요청사항:**                                                                                                                                │
│    18 -     - 사용자가 파라미터를 직접 조작할 수 있는 GUI 구현.                                                                                        │
│    19 -     - 모델에 '백신 접종자(V)'와 '사망자(D)' 상태 추가.                                                                                         │
│    20 - - **작업 내용:**                                                                                                                               │
│    21 -     - 모델을 **SIRVD**로 확장.                                                                                                                 │
│    22 -     - `tkinter`를 사용하여 GUI 프로그램 `sir_ode_gui.py` 작성.                                                                                 │
│    23 -     - 인구, 감염률(beta), 회복률(gamma), 백신 접종률(xi), 사망률(mu) 등 주요 변수를 조작할 수 있는 위젯 추가.                                  │
│    24 -     - 시뮬레이션 결과를 GUI 창 내에 실시간으로 표시하도록 Matplotlib 그래프를 연동.                                                            │
│    23 +     "save_button": "저장",                                                                                                                     │
│    24 +     "close_button": "닫기",                                                                                                                    │
│    25 +     "save_success_title": "저장 완료",                                                                                                         │
│    26 +     "error_input": "입력 오류",                                                                                                                │
│    27 +     "error_invalid_json": "JSON 형식이 올바르지 않습니다. 문법을 확인해주세요.",                                                               │
│    28 +     "error_valid_number": "시뮬레이션 중 오류가 발생했습니다.",                                                                                │
│    29 +     "error_population_small": "초기 감염/잠복자 수가 총인구보다 많을 수 없습니다.",                                                            │
│    30                                                                                                                                                  │
│    26 - ## 버전 3.0: SEIRVD 모델 및 편의 기능 추가                                                                                                     │
│    27 -                                                                                                                                                │
│    28 - - **요청사항:**                                                                                                                                │
│    29 -     - '잠복기(E)' 상태를 모델에 반영.                                                                                                          │
│    30 -     - 실제 바이러스 데이터를 기반으로 한 프리셋 기능 추가.                                                                                     │
│    31 -     - 누적 감염자 및 사망자 수치 표시.                                                                                                         │
│    32 -     - 파라미터를 키보드로 직접 입력할 수 있도록 변경.                                                                                          │
│    33 -     - 바이러스 프리셋을 GUI에서 직접 생성하고 편집하는 기능 추가.                                                                              │
│    34 - - **작업 내용:**                                                                                                                               │
│    35 -     - 모델을 **SEIRVD**로 최종 확장. '잠복기 기간'에 따른 전파율(alpha) 변수 추가.                                                             │
│    36 -     - `virus_presets.json` 파일을 생성하고, COVID-19, 독감, 메르스 등 실제 바이러스의 특성을 기반으로 데이터 추가.                             │
│    37 -     - GUI에 '프리셋 편집' 버튼과 별도의 편집기 창 구현. (프리셋 추가/수정/삭제 및 JSON 파일 저장 기능)                                         │
│    38 -     - Beta, Gamma 등 주요 변수 조작 방식을 슬라이더에서 키패드 입력이 가능한 `Entry` 위젯으로 변경.                                            │
│    39 -     - GUI 좌측에 누적 감염자와 사망자 수를 표시하는 정보 패널 추가.                                                                            │
│    40 -                                                                                                                                                │
│    41 - ## 버전 4.0: UI 한글화 시도 및 실패                                                                                                            │
│    42 -                                                                                                                                                │
│    43 - - **요청사항:** 프로그램 UI를 한글로 변경.                                                                                                     │
│    44 - - **작업 내용:**                                                                                                                               │
│    45 -     - 코드 내의 문자열을 직접 수정하는 대신, UI 텍스트를 `ui_labels_ko.json` 파일로 분리하여 관리. (국제화, i18n 방식)                         │
│    46 -     - Python 코드에서는 이 JSON 파일을 불러와 UI에 적용하도록 수정.                                                                            │
│    47 - - **발생 오류 및 진단:**                                                                                                                       │
│    48 -     - **1차 오류 (`SyntaxError`):** 초기 한글화 시도 시, 사용자 PC의 셸 환경이 코드 내의 한글/특수문자를 비정상적으로 처리하여 `unterminated   │
│       string literal` 오류 반복 발생.                                                                                                                  │
│    49 -     - **2차 오류 (폰트 깨짐):** JSON 파일을 이용해 `SyntaxError`를 우회했으나, 이번에는 GUI 라이브러리(`tkinter`)가 시스템의 한글 폰트를 찾지  │
│       못해 글자가 사각형(□)으로 깨지는 현상 발생.                                                                                                      │
│    50 -     - **원인 진단:** `font_checker.py` 진단 스크립트를 통해, `Matplotlib`은 한글 폰트를 인식하지만 `Tkinter`가 인식하지 못하는, 사용자 PC의    │
│       특수한 Python 환경 문제임을 최종 확인.                                                                                                           │
│    51 -                                                                                                                                                │
│    52 - ## 버전 5.0: 한글화 재시도 및 폰트 문제 해결                                                                                                   │
│    53 -                                                                                                                                                │
│    54 - - **요청사항:** 폰트 깨짐 문제를 해결하고 한글 UI를 완성.                                                                                      │
│    55 - - **작업 내용:**                                                                                                                               │
│    56 -     - `ui_labels_ko.json`을 이용한 한글화 재적용.                                                                                              │
│    57 -     - `tkinter`와 `matplotlib`의 기본 폰트를 Windows의 'Malgun Gothic'으로 명시적으로 지정하여 폰트 깨짐 문제 해결.                            │
│    58 -                                                                                                                                                │
│    59 - ## 버전 6.0: SEIRS 모델 업그레이드 및 UI/UX 개선                                                                                               │
│    60 -                                                                                                                                                │
│    61 - - **요청사항:**                                                                                                                                │
│    62 -     - 시간이 지나면 면역이 사라지는 현상(Waning Immunity)과 백신 돌파 감염(Breakthrough Infection)을 반영하여 모델의 현실성 증대.              │
│    63 -     - '회복자'가 더 높은 비율로 백신을 맞는 행동 모델링.                                                                                       │
│    64 -     - 복잡해진 UI를 '기본'과 '상세' 설정으로 분리하여 사용성 개선.                                                                             │
│    65 -     - 의미있는 시뮬레이션을 위한 '추천 초기 감염자 수' 가이드라인 제공.                                                                        │
│    66 - - **작업 내용:**                                                                                                                               │
│    67 -     - **SEIRS 모델로 전환:**                                                                                                                   │
│    68 -         - 기존 SEIRVD 모델을 **SEIRS**로 변경. 회복자(R)가 다시 감염 가능(S) 상태로 돌아가는 로직 추가.                                        │
│    69 -         - '면역 지속 기간(omega)' 파라미터 추가.                                                                                               │
│    70 -     - **돌파 감염 구현:**                                                                                                                      │
│    71 -         - '백신 효과(epsilon)' 파라미터를 추가하여, 백신 접종자(V)도 일정 확률로 감염(E)되도록 수정.                                           │
│    72 -     - **차등 접종률 구현:**                                                                                                                    │
│    73 -         - '회복자 백신 접종 보너스' 파라미터를 추가하여, 회복자(R) 그룹이 다른 그룹보다 높은 비율로 백신을 맞도록 미분 방정식 수정.            │
│    74 -     - **초기 조건 개선:**                                                                                                                      │
│    75 -         - `초기 잠복자(E0) = 초기 감염자(I0) * 5` 의 비현실적인 로직을 폐기.                                                                   │
│    76 -         - 바이러스 특성(beta, alpha)에 기반하여 안정적인 확산에 필요한 `E0`를 동적으로 계산하도록 변경.                                        │
│    77 -     - **UI 리팩토링:**                                                                                                                         │
│    78 -         - 자주 사용하는 파라미터를 제외한 모든 설정을 '상세 설정' 버튼을 통해 열리는 별도 창으로 분리.                                         │
│    79 -         - 상세 설정 창 내부를 '바이러스 설정'과 '백신 설정'으로 분류하여 가독성 증대.                                                          │
│    80 -     - **가이드라인 추가:**                                                                                                                     │
│    81 -         - 사용자가 설정한 전체 인구(N)에 비례하여 '추천 초기 감염자 수'를 계산하고 UI에 표시하는 기능 추가. (`I0_rec = N / 10000`)             │
│    82 - - **현재 상태:**                                                                                                                               │
│    83 -     - 모든 기능이 구현 및 통합되었으며, 더 현실적이고 사용하기 편리한 시뮬레이터 `v6.0`이 완성됨.                                              │
│    31 +     "susceptible_legend": "감염 가능자 (S)",                                                                                                   │
│    32 +     "exposed_legend": "잠복 감염자 (E)",                                                                                                       │
│    33 +     "infected_legend": "감염자 (I)",                                                                                                           │
│    34 +     "recovered_legend": "회복자 (R)",                                                                                                          │
│    35 +     "vaccinated_legend": "백신 접종자 (V)",                                                                                                    │
│    36 +     "deceased_legend": "사망자 (D)"                                                                                                            │
│    37 + }                                                                                                                                              │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
✦ 큰 실수를 저질렀습니다. 죄송합니다. 개발 로그를 업데이트하는 과정에서, 제가 실수로 파일 내용을 잘못 덮어쓰는 바람에 development_log.md 파일이
  손상되었습니다.

╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ ✓  WriteFile Writing to ...로그램\전염병 확산(SIR 미분)\소스코드\sir_ode_gui.py                                                                        │
│                                                                                                                                                        │
│    ... first 227 lines hidden ...                                                                                                                      │
│    270 -         if self.settings_window and self.settings_window.winfo_exists():                                                                      │
│    271 -             self.settings_window.focus()                                                                                                      │
│    272 -             return                                                                                                                            │
│    273 -                                                                                                                                               │
│    274 -         self.settings_window = Toplevel(self)                                                                                                 │
│    275 -         self.settings_window.title(self.labels.get("adv_settings_title", "Advanced Settings"))                                                │
│    276 -         self.settings_window.geometry("800x250")                                                                                              │
│    277 -         self.settings_window.resizable(False, False)                                                                                          │
│    278 -                                                                                                                                               │
│    279 -         main_frame = ttk.Frame(self.settings_window, padding=10)                                                                              │
│    280 -         main_frame.pack(fill=tk.BOTH, expand=True)                                                                                            │
│    281 -                                                                                                                                               │
│    282 -         virus_frame = ttk.LabelFrame(main_frame, text=self.labels.get("virus_settings_title", "Virus Settings"))                              │
│    283 -         virus_frame.pack(side=tk.LEFT, padx=10, fill=tk.BOTH, expand=True)                                                                    │
│    284 -                                                                                                                                               │
│    285 -         nat_imm_frame = ttk.LabelFrame(main_frame, text=self.labels.get("nat_immunity_settings_title", "Natural Immunity Settings"))          │
│    286 -         nat_imm_frame.pack(side=tk.LEFT, padx=10, fill=tk.BOTH, expand=True)                                                                  │
│    287 -                                                                                                                                               │
│    288 -         vax_frame = ttk.LabelFrame(main_frame, text=self.labels.get("vax_settings_title", "Vaccine Settings"))                                │
│    289 -         vax_frame.pack(side=tk.LEFT, padx=10, fill=tk.BOTH, expand=True)                                                                      │
│    290 -                                                                                                                                               │
│    291 -         # --- Virus Settings ---                                                                                                              │
│    292 -         ttk.Label(virus_frame, text=self.labels.get("infection_rate_label", "Beta (%)")).grid(row=0, column=0, sticky="w", pady=3)            │
│    293 -         ttk.Entry(virus_frame, textvariable=self.beta_var).grid(row=0, column=1, pady=3)                                                      │
│    294 -                                                                                                                                               │
│    295 -         ttk.Label(virus_frame, text=self.labels.get("recovery_rate_label", "Gamma (%)")).grid(row=1, column=0, sticky="w", pady=3)            │
│    296 -         ttk.Entry(virus_frame, textvariable=self.gamma_var).grid(row=1, column=1, pady=3)                                                     │
│    297 -                                                                                                                                               │
│    298 -         ttk.Label(virus_frame, text=self.labels.get("mortality_rate_label", "Mu (%)")).grid(row=2, column=0, sticky="w", pady=3)              │
│    299 -         ttk.Entry(virus_frame, textvariable=self.mu_var).grid(row=2, column=1, pady=3)                                                        │
│    300 -                                                                                                                                               │
│    301 -         ttk.Label(virus_frame, text=self.labels.get("incubation_period_label", "Incubation (days)")).grid(row=3, column=0, sticky="w", pady=3 │
│        )                                                                                                                                               │
│    302 -         ttk.Entry(virus_frame, textvariable=self.inc_var).grid(row=3, column=1, pady=3)                                                       │
│    303 -                                                                                                                                               │
│    304 -         # --- Natural Immunity Settings ---                                                                                                   │
│    305 -         ttk.Label(nat_imm_frame, text=self.labels.get("nat_immunity_eff_label", "Efficacy (%)")).grid(row=0, column=0, sticky="w", pady=3)    │
│    306 -         ttk.Entry(nat_imm_frame, textvariable=self.nat_eff_var).grid(row=0, column=1, pady=3)                                                 │
│    307 -                                                                                                                                               │
│    308 -         ttk.Label(nat_imm_frame, text=self.labels.get("nat_immunity_dur_label", "Duration (days)")).grid(row=1, column=0, sticky="w", pady=3) │
│    309 -         ttk.Entry(nat_imm_frame, textvariable=self.nat_dur_var).grid(row=1, column=1, pady=3)                                                 │
│    310 -                                                                                                                                               │
│    311 -         # --- Vaccine Settings ---                                                                                                            │
│    312 -         ttk.Label(vax_frame, text=self.labels.get("vax_rate_label", "Xi Daily Rate (%)")).grid(row=0, column=0, sticky="w", pady=3)           │
│    313 -         ttk.Entry(vax_frame, textvariable=self.xi_var).grid(row=0, column=1, pady=3)                                                          │
│    314 -                                                                                                                                               │
│    315 -         ttk.Label(vax_frame, text=self.labels.get("vax_efficacy_label", "Vax Efficacy (%)")).grid(row=1, column=0, sticky="w", pady=3)        │
│    316 -         ttk.Entry(vax_frame, textvariable=self.vax_eff_var).grid(row=1, column=1, pady=3)                                                     │
│    317 -                                                                                                                                               │
│    318 -         ttk.Label(vax_frame, text=self.labels.get("vax_immunity_dur_label", "Vax Imm. Duration (days)")).grid(row=2, column=0, sticky="w",    │
│        pady=3)                                                                                                                                         │
│    319 -         ttk.Entry(vax_frame, textvariable=self.vax_dur_var).grid(row=2, column=1, pady=3)                                                     │
│    320 -                                                                                                                                               │
│    321 -         ttk.Label(vax_frame, text=self.labels.get("rec_vax_multiplier_label", "Recovered Vax Multiplier")).grid(row=3, column=0, sticky="w",  │
│        pady=3)                                                                                                                                         │
│    322 -         ttk.Entry(vax_frame, textvariable=self.rec_vax_mult_var).grid(row=3, column=1, pady=3)                                                │
│    323 -                                                                                                                                               │
│    324 -     def on_preset_select(self, *args):                                                                                                        │
│    325 -         p = self.presets.get(self.preset_var.get(), {})                                                                                       │
│    326 -         self.beta_var.set(f"{p.get('beta', 0.1) * 100:.2f}")                                                                                  │
│    327 -         self.gamma_var.set(f"{p.get('gamma', 0.1) * 100:.2f}")                                                                                │
│    328 -         self.mu_var.set(f"{p.get('mu', 0.01) * 100:.2f}")                                                                                     │
│    329 -         self.inc_var.set(p.get('incubation_period', 5))                                                                                       │
│    330 -         self.run_simulation()                                                                                                                 │
│    331 -                                                                                                                                               │
│    265       def bind_updates(self):                                                                                                                   │
│    266           self.pop_var.trace_add("write", self.update_rec_i0_label)                                                                             │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    334 -         self.preset_menu.bind("<<ComboboxSelected>>", self.on_preset_select)                                                                  │
│    267                                                                                                                                                 │
│    268       def update_rec_i0_label(self, *args):                                                                                                     │
│    269           try:                                                                                                                                  │
│    275                                                                                                                                                 │
│    276       def run_simulation(self):                                                                                                                 │
│    277           try:                                                                                                                                  │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    346 -             # --- Load interventions ---                                                                                                      │
│    278 +             variants_path = resource_path('variants.json')                                                                                    │
│    279               interventions_path = resource_path('interventions.json')                                                                          │
│    280               try:                                                                                                                              │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    349 -                 with open(interventions_path, 'r', encoding='utf-8') as f:                                                                    │
│    350 -                     interventions = json.load(f)                                                                                              │
│    281 +                 with open(variants_path, 'r', encoding='utf-8') as f: variants = json.load(f)                                                 │
│    282               except (FileNotFoundError, json.JSONDecodeError):                                                                                 │
│    283 +                 messagebox.showerror("Scenario Error", "variants.json not found or invalid. Please define at least one variant.")             │
│    284 +                 return                                                                                                                        │
│    285 +             try:                                                                                                                              │
│    286 +                 with open(interventions_path, 'r', encoding='utf-8') as f: interventions = json.load(f)                                       │
│    287 +             except (FileNotFoundError, json.JSONDecodeError):                                                                                 │
│    288                   interventions = []                                                                                                            │
│    289                                                                                                                                                 │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    354 -             # --- Gather all parameters ---                                                                                                   │
│    355 -             N=int(self.pop_var.get()); I0=int(self.inf_var.get()); days=int(self.days_var.get()); vacc_start=int(self.vax_start_var.get());   │
│        incubation=int(self.inc_var.get())                                                                                                              │
│    356 -             base_beta=float(self.beta_var.get())/100; gamma=float(self.gamma_var.get())/100; xi=float(self.xi_var.get())/100; mu=float(self   │
│        .mu_var.get())/100                                                                                                                              │
│    290 +             if not variants:                                                                                                                  │
│    291 +                 messagebox.showerror("Scenario Error", "Variant scenario is empty. Please define at least one variant.")                      │
│    292 +                 return                                                                                                                        │
│    293                                                                                                                                                 │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    358 -             nat_dur = int(self.nat_dur_var.get())                                                                                             │
│    359 -             omega_n = 1 / nat_dur if nat_dur > 0 else 0                                                                                       │
│    294 +             N=int(self.pop_var.get()); I0=int(self.inf_var.get()); days=int(self.days_var.get()); vacc_start=int(self.vax_start_var.get())    │
│    295                                                                                                                                                 │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    361 -             vax_dur = int(self.vax_dur_var.get())                                                                                             │
│    362 -             omega_v = 1 / vax_dur if vax_dur > 0 else 0                                                                                       │
│    296 +             # These are now defined in variants.json, but we can get a default from the first variant                                         │
│    297 +             p_initial = variants[0]["params"]                                                                                                 │
│    298 +             xi = p_initial.get("xi", 0.01)                                                                                                    │
│    299 +             xi_r_multiplier = p_initial.get("xi_r_multiplier", 1.0)                                                                           │
│    300                                                                                                                                                 │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    364 -             epsilon_v = float(self.vax_eff_var.get()) / 100                                                                                   │
│    365 -             epsilon_n = float(self.nat_eff_var.get()) / 100                                                                                   │
│    366 -                                                                                                                                               │
│    367 -             alpha = 1 / incubation if incubation > 0 else 0                                                                                   │
│    368 -             xi_r_multiplier = float(self.rec_vax_mult_var.get())                                                                              │
│    369 -                                                                                                                                               │
│    370 -             # --- Set initial conditions ---                                                                                                  │
│    301 +             initial_variant_params = variants[0]["params"]                                                                                    │
│    302 +             alpha = 1 / initial_variant_params.get("incubation_period", 5) if initial_variant_params.get("incubation_period", 5) > 0 else 0   │
│    303               if alpha > 0:                                                                                                                     │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    372 -                 # Use base_beta for initial E0 calculation                                                                                    │
│    373 -                 E0 = int((base_beta / alpha) * I0)                                                                                            │
│    304 +                 E0 = int((initial_variant_params.get("beta", 0.2) / alpha) * I0)                                                              │
│    305               else:                                                                                                                             │
│    306                   E0 = 0                                                                                                                        │
│    307                                                                                                                                                 │
│    310                   messagebox.showerror(self.labels.get("error_input", "Input Error"), self.labels.get("error_population_small", "Initial        │
│          infected/exposed count cannot exceed total population."))                                                                                     │
│    311                   return                                                                                                                        │
│    312                                                                                                                                                 │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    382 -             # --- Run solver ---                                                                                                              │
│    313               sol = solve_ivp(                                                                                                                  │
│    314                   fun=seirs_differential, t_span=[0, days], y0=[S0, E0, I0, 0, 0, 0],                                                           │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    385 -                 args=(N, base_beta, gamma, xi, mu, alpha, omega_n, omega_v, epsilon_n, epsilon_v, xi_r_multiplier, vacc_start,                │
│        interventions),                                                                                                                                 │
│    315 +                 args=(N, xi, xi_r_multiplier, vacc_start, variants, interventions),                                                           │
│    316                   t_eval=np.linspace(0, days, days + 1)                                                                                         │
│    317               )                                                                                                                                 │
│    318               t, (S, E, I, R, V, D) = sol.t, sol.y                                                                                              │
│    319                                                                                                                                                 │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    390 -             # --- Plot results ---                                                                                                            │
│    320               self.ax.clear()                                                                                                                   │
│    321               self.ax.plot(t, S, label=self.labels.get('susceptible_legend', 'Susceptible'))                                                    │
│    322               self.ax.plot(t, E, label=self.labels.get('exposed_legend', 'Exposed'), c='orange')                                                │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    333               self.canvas.draw()                                                                                                                │
│    334                                                                                                                                                 │
│    335           except Exception as e:                                                                                                                │
│    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ │
│    407 -             messagebox.showerror(self.labels.get("error_input", "Input Error"), f'{self.labels.get("error_valid_number", "Please enter valid  │
│        numbers.")}\n\n{e}')                                                                                                                            │
│    336 +             messagebox.showerror(self.labels.get("error_input", "Input Error"), f'{self.labels.get("error_valid_number", "An error occurred   │
│        during simulation.")}\n\n{e}')                                                                                                                  │
│    337               return                                                                                                                            │
│    338                                                                                                                                                 │
│    339   if __name__ == "__main__":                                                                                                                    │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯